<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container1">

     <h1 class="hidden">Game Over</h1>
        <div class="container">
            <div class="header">
                <div class="box1">

                    <span>Hit</span>
                    <button class="box box0 ">60</button>
                </div>
                <div class="box1">

                    <span>Timer</span>
                    <button class="box box2">60</button>
                </div>
                <div class="box1">

                    <span>Score</span>
                    <button class="box box3">60</button>
                </div>
            </div>
            <div class="main">
                <button class="buttons">1</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>